<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/uiBG"
        android:layout_width="740dp"
        android:layout_height="395dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/txtHeroName"
        android:layout_width="106dp"
        android:layout_height="26dp"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/minecraft"
        android:text="Ches Cuares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextTurn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtHeroDPS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/txtHeroHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/minecraft"
        android:text="MintalHP"
        app:layout_constraintEnd_toEndOf="@+id/txtHeroDPS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtHeroDPS"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroName" />

    <TextView
        android:id="@+id/txtHeroDPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/minecraft"
        android:text="Cuares Damage"
        app:layout_constraintEnd_toStartOf="@+id/btnNextTurn"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="@+id/uiBG"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroName" />

    <TextView
        android:id="@+id/txtHeroMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/minecraft"
        android:text="MintalMP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtMonsMP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtHeroHP"
        app:layout_constraintTop_toBottomOf="@+id/txtHeroHP"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/txtMonsName"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:fontFamily="@font/minecraft"
        android:text="Adrian Cuaton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/uiBG"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/uiBG"
        app:layout_constraintTop_toTopOf="@+id/uiBG"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/txtMonsDPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/minecraft"
        android:text="Cuaton Damage"
        app:layout_constraintBottom_toBottomOf="@+id/txtHeroDPS"
        app:layout_constraintEnd_toEndOf="@+id/txtMonsName"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/txtHeroDPS"
        app:layout_constraintTop_toBottomOf="@+id/txtMonsName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtMonsMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/minecraft"
        android:text="MatinaMP"
        app:layout_constraintBottom_toBottomOf="@+id/txtHeroMP"
        app:layout_constraintEnd_toEndOf="@+id/txtMonsHP"
        app:layout_constraintTop_toTopOf="@+id/txtHeroMP"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtMonsHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/minecraft"
        android:text="MatinaHP"
        app:layout_constraintEnd_toEndOf="@+id/txtMonsDPS"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toEndOf="@+id/txtHeroHP"
        app:layout_constraintTop_toBottomOf="@+id/txtMonsDPS" />

    <Button
        android:id="@+id/btnNextTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/minecraft"
        android:text="First turn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtMonsName"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/uiBG"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/txtCombatLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/minecraft"
        android:text="Combat Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSkill1"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:scaleType="fitXY"
        android:text="Stun"
        app:layout_constraintBottom_toBottomOf="@+id/uiBG"
        app:layout_constraintEnd_toStartOf="@+id/btnSkill2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNextTurn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/skill1" />

    <ImageButton
        android:id="@+id/btnSkill2"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:text="crit"
        app:layout_constraintBottom_toBottomOf="@+id/btnSkill1"
        app:layout_constraintEnd_toStartOf="@+id/btnSkill3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSkill1"
        app:layout_constraintTop_toTopOf="@+id/btnSkill1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/skill2" />

    <ImageButton
        android:id="@+id/btnSkill3"
        android:layout_width="87dp"
        android:layout_height="81dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:text="Lifesteal"
        app:layout_constraintBottom_toBottomOf="@+id/btnSkill2"
        app:layout_constraintEnd_toStartOf="@+id/btnSkill4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSkill2"
        app:layout_constraintTop_toTopOf="@+id/btnSkill2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/skill3" />

    <ImageButton
        android:id="@+id/btnSkill4"
        android:layout_width="89dp"
        android:layout_height="81dp"
        android:scaleType="fitXY"
        android:text="SuperSkill"
        app:layout_constraintBottom_toBottomOf="@+id/btnSkill2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSkill3"
        app:layout_constraintTop_toTopOf="@+id/btnSkill3"
        app:srcCompat="@drawable/skill4" />

    <ImageView
        android:id="@+id/stun"
        android:layout_width="165dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/uiBG"
        app:layout_constraintEnd_toEndOf="@+id/uiBG"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uiBG"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/stun1" />

    <ImageView
        android:id="@+id/lifesteal"
        android:layout_width="106dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/uiBG"
        app:layout_constraintEnd_toEndOf="@+id/uiBG"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/uiBG"
        app:layout_constraintTop_toTopOf="@+id/uiBG"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/lifesteal2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lifesteal"
        app:srcCompat="@drawable/skill6" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lifesteal"
        app:srcCompat="@drawable/skill7" />

</androidx.constraintlayout.widget.ConstraintLayout>